{
  "name": "Morning Tech Brief",
  "short_name": "Tech Brief",
  "description": "Your daily tech news summary, refreshed every morning.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1ebe0",
  "theme_color": "#f1ebe0",
  "orientation": "portrait",
  "icons": [
    { "src": "./icons/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "./icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "./icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
